[command]/home/runner/work/_temp/27b26c70-77e4-495f-b3e5-f3abf995f398/terraform-bin state pull
{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "5350f067-b796-7a2d-6ab7-16807abcb00e",
  "outputs": {},
  "resources": [],
  "check_results": null
}

::debug::Terraform exited with code 0.
::debug::stdout: {%0A  "version": 4,%0A  "terraform_version": "1.5.7",%0A  "serial": 6,%0A  "lineage": "5350f067-b796-7a2d-6ab7-16807abcb00e",%0A  "outputs": {},%0A  "resources": [],%0A  "check_results": null%0A}%0A%0A
::debug::stderr: 
::debug::exitcode: 0
