[command]/home/runner/work/_temp/7a60bf84-c76c-40ea-927a-525dab5f8266/terraform-bin state pull
{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "f1600042-f7a1-8006-d8f6-1744361250ac",
  "outputs": {},
  "resources": [],
  "check_results": null
}

::debug::Terraform exited with code 0.
::debug::stdout: {%0A  "version": 4,%0A  "terraform_version": "1.5.7",%0A  "serial": 11,%0A  "lineage": "f1600042-f7a1-8006-d8f6-1744361250ac",%0A  "outputs": {},%0A  "resources": [],%0A  "check_results": null%0A}%0A%0A
::debug::stderr: 
::debug::exitcode: 0
